// Массив с вопросами. Не Зашифрован :)

let themeName = "Основы теории операционных систем";

let allQuestions = [
	{
        type: 5, // Тип вопроса
        price: 350, // Цена вопроса
        text: 'Расположите в хронологическом порядке создание операционных систем.',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["Windows","MS_ DOS","Linux","PLATO","UNIX"],
        correctAnswer: [4,3,1,0,2],     // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,
        price: 150,
        text: 'Какие операционные системы называют "Unix-подобными"?',
        image: false,
        answers: [
            'Операционные системы, которые разработаны по технологиям Unix',
            'Операционные системы, которые используют исходный код Unix',
            'Операционные системы, которые имитируют функциональность Unix',
            'Операционные системы, разработанные теми же людьми, что и Unix'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 1,
        price: 150,
        text: 'Чем была неудобная операционная система MS DOS?',
        image: false,
        answers: [
            'черный экран, набирать команду с клавиатуры...',
            'нужно помнить большое количество команд...',
            'неграфический интерфейс....',
            'графический интерфейс....',
            'объекты в виде значков...'
        ],
        correctAnswer: [0, 1, 2],
        answered: null,
    },
    {
        type: 1,
        price: 150,
        text: 'Транзитные части операционных систем:',
        image: false,
        answers: [
            'драйверы устройств',
            'системный загрузчик',
            'ядро',
            'прикладные программы',
            'утилиты',
            'оболочки',
            'системные библиотеки подпрограмм'
        ],
        correctAnswer: [1, 4, 5, 6],
        answered: null,
    },
    {
        type: 0,
        price: 150,
        text: 'Предшественником какого современного семейства ОС была ОС Minix Эндрю Таненбаума?',
        image: false,
        answers: ['BSD', 'Windows', 'СИЛК', 'Linux'],
        correctAnswer: [3],
        answered: null,
    },
    {
        type: 0,
        price: 150,
        text: 'Каково принципиальное отличие Linux от Windows?',
        image: false,
        answers: [
            'Наличие нескольких графических оболочек',
            'Открытость кода операционной системы',
            'Широкая известность и популярность',
            'Наличие нескольких графических оболочек'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 3, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Установите соответствие между процессами ОС и выполняемыми ими функциями',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["Диспетчер устройств","Менеджер памяти","Менеджер процесса","Файловый менеджер","Cетевой менеджер"],// Варианты ответов.
        correctAnswer: [1,2,0,3,4],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,
        price: 150,  // Задайте свою цену вопроса
        text: 'Какая инновация была внедрена в систему PLATO и стала основой для разработки других компьютерных систем?',
        image: false,
        answers: [
            'Панель из плазмы',
            'Возможность быстрого рисования векторных линий',
            'Память и функции растровой графики',
            'Интерфейс, который можно настраивать'
        ],
        correctAnswer: [1],
        answered: null,
    },
    {
        type: 5, // Тип вопроса
        price: 350, // Цена вопроса
        text: 'Расположите в правильном порядке упрощенный вид компьютерной системы.',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["Аппаратное обеспечение","Операционная система","Пользователь","Приложения"],
        correctAnswer: [2,3,1,0],     // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 3, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Установите соответствие между создателями ОС и ОС.',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['PLATO', 'Windows', 'Unix', 'Linux'],// Варианты ответов.
        correctAnswer: [1,3,2,0],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
];